h1 Encontre aqui a Turma

=select_tag 'turno', options_for_select(@turnos)
=select_tag 'turmas', options_for_select(['Turmas'], 'Turmas')
=button_tag 'Buscar', type: 'button', class: 'button', disabled: true

table#resultados
  thead
    tr#materias
      th Nome
  tbody#corpo
      
