.row
	.col-md-4
		form
			.row
				.col-md-6
					label for="Alunos" Alunos sem turma
			.row
				.col-md-6
					select#Alunos.form-control multiple="true"
						option Edgar Suruagy

	.col-md-8
		form
			.row
				.col-md-6
					label for="Turma" Selecione sua turma

